{
  "name": "ai-ley",
  "displayName": "AI-Ley",
  "description": "Automatically manages AI-Ley configurations and connects to the AI-Ley MCP dashboard. Syncs AI assistant configurations for GitHub Copilot, Claude, Gemini, Cursor, and more.",
  "version": "2.2.6",
  "publisher": "armoin",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/armoin2018/node-red-contrib-ai-ley.git"
  },
  "homepage": "https://github.com/armoin2018/node-red-contrib-ai-ley#readme",
  "bugs": {
    "url": "https://github.com/armoin2018/node-red-contrib-ai-ley/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "ai",
    "copilot",
    "claude",
    "gemini",
    "cursor",
    "ai-assistant",
    "configuration",
    "dashboard",
    "node-red"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiLey.openDashboard",
        "title": "AI-Ley: Open Dashboard"
      },
      {
        "command": "aiLey.syncConfigurations",
        "title": "AI-Ley: Sync Configurations"
      },
      {
        "command": "aiLey.forceUpdate",
        "title": "AI-Ley: Force Update from Repository"
      },
      {
        "command": "aiLey.configureMcpServer",
        "title": "AI-Ley: Configure MCP Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AI-Ley",
      "properties": {
        "aiLey.repository.url": {
          "type": "string",
          "default": "https://github.com/armoin2018/ai-ley.git",
          "description": "GitHub repository URL for AI-Ley configurations.",
          "scope": "window"
        },
        "aiLey.repository.branch": {
          "type": "string",
          "default": "main",
          "description": "Branch to clone from the AI-Ley repository.",
          "scope": "window"
        },

        "aiLey.gitignore.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update .gitignore with AI-Ley files and directories.",
          "scope": "window"
        },
        "aiLey.autoInit.newProjects": {
          "type": "boolean",
          "default": false,
          "description": "Automatically initialize AI-Ley when a new project is opened (project without existing AI-Ley configuration).",
          "scope": "application"
        },
        "aiLey.autoInit.existingProjects": {
          "type": "boolean",
          "default": false,
          "description": "Automatically initialize AI-Ley for existing projects that match the pattern.",
          "scope": "application"
        },
        "aiLey.autoInit.projectPattern": {
          "type": "string",
          "default": ".*",
          "description": "Regex pattern to match project names for automatic AI-Ley initialization. Only applies when 'Auto Init: Existing Projects' is enabled.",
          "scope": "application"
        },
        "aiLey.cache.directory": {
          "type": "string",
          "default": ".cache/ai-ley",
          "description": "Local cache directory for AI-Ley repository (relative to workspace root).",
          "scope": "window"
        },
        "aiLey.update.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic updates from the AI-Ley repository.",
          "scope": "window"
        },
        "aiLey.update.interval": {
          "type": "number",
          "default": 86400,
          "description": "Interval in seconds to check for updates (0 to disable auto-update, default: 86400 = 24 hours).",
          "scope": "window"
        },
        "aiLey.agentic.generic": {
          "type": "boolean",
          "default": true,
          "description": "Copy generic agent configuration files (AGENT.md, AGENTS.md).",
          "scope": "window"
        },
        "aiLey.agentic.githubCopilot": {
          "type": "boolean",
          "default": true,
          "description": "Copy GitHub Copilot configuration files (.github/copilot-instructions.md).",
          "scope": "window"
        },
        "aiLey.agentic.claude": {
          "type": "boolean",
          "default": false,
          "description": "Copy Claude configuration files (CLAUDE.md, .claude/).",
          "scope": "window"
        },
        "aiLey.agentic.gemini": {
          "type": "boolean",
          "default": false,
          "description": "Copy Gemini configuration files (GEMINI.md, .gemini/).",
          "scope": "window"
        },
        "aiLey.agentic.cursor": {
          "type": "boolean",
          "default": false,
          "description": "Copy Cursor configuration files (.cursor/, cursor-config.json).",
          "scope": "window"
        },
        "aiLey.agentic.windsurf": {
          "type": "boolean",
          "default": false,
          "description": "Copy Windsurf configuration files (.windsurf/, windsurf-config.json).",
          "scope": "window"
        },
        "aiLey.agentic.cline": {
          "type": "boolean",
          "default": false,
          "description": "Copy Cline configuration files (.clinerules/).",
          "scope": "window"
        },
        "aiLey.agentic.roo": {
          "type": "boolean",
          "default": false,
          "description": "Copy Roo configuration files (.roorules/).",
          "scope": "window"
        },
        "aiLey.agentic.codex": {
          "type": "boolean",
          "default": false,
          "description": "Copy Codex configuration files (.codex/).",
          "scope": "window"
        },
        "aiLey.agentic.opencode": {
          "type": "boolean",
          "default": false,
          "description": "Copy OpenCode configuration files (.opencode/).",
          "scope": "window"
        },
        "aiLey.agentic.metis": {
          "type": "boolean",
          "default": false,
          "description": "Copy Metis configuration files (.metis/).",
          "scope": "window"
        },
        "aiLey.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-Ley MCP server integration.",
          "scope": "window"
        },
        "aiLey.mcp.serverUrl": {
          "type": "string",
          "default": "http://localhost:1880/mcp",
          "description": "URL of the AI-Ley MCP server.",
          "scope": "window"
        },
        "aiLey.dashboardUrl": {
          "type": "string",
          "default": "http://localhost:1880/dashboard",
          "description": "Base URL of the AI-Ley dashboard. When MCP is enabled, ProjectName parameter will be automatically appended.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vsce": "latest"
  }
}
